<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="transparent">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US">

    <title>Hello</title>

    <link rel="localization" href="locales/hello.{locale}.properties">
    <link rel="stylesheet" href="dist/style.css">

  </head>
  <body role="application" class="theme-productivity">
    <div id="root"></div>
    <script defer src="dist/vendors.js"></script>
    <script defer src="dist/bundle.js"></script>
  </body>
</html>
